info face="Arial-Black" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="interface.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=170  y=53   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=89   y=76   width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=29   width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=115  y=0    width=20   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=159  y=0    width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=20   y=29   width=24   height=24   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=105  y=76   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=13   y=0    width=11   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=24   y=0    width=11   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=75   y=76   width=14   height=13   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=361  y=53   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=30   y=76   width=9    height=14   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=150  y=76   width=11   height=7    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=132  y=76   width=9    height=8    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=488  y=0    width=10   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=469  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=96   y=53   width=14   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=110  y=53   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=371  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=130  y=53   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=391  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=411  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=151  y=53   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=430  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=449  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=21   y=76   width=9    height=17   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=198  y=53   width=9    height=23   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=207  y=53   width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=57   y=76   width=18   height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=226  y=53   width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=179  y=53   width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=91   y=0    width=24   height=27   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=44   y=29   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=68   y=29   width=21   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=187  y=0    width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=89   y=29   width=21   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=110  y=29   width=19   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=129  y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=209  y=0    width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=147  y=29   width=22   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=169  y=29   width=9    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=232  y=0    width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=178  y=29   width=24   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=202  y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=220  y=29   width=26   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=246  y=29   width=22   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=251  y=0    width=24   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=268  y=29   width=20   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=135  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=288  y=29   width=22   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=275  y=0    width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=310  y=29   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=297  y=0    width=22   height=24   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=332  y=29   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=356  y=29   width=32   height=23   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=388  y=29   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=412  y=29   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=436  y=29   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=35   y=0    width=12   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=92      x=498  y=0    width=11   height=24   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=47   y=0    width=12   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=94      x=39   y=76   width=18   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=161  y=76   width=18   height=4    xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=141  y=76   width=9    height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=245  y=53   width=20   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=319  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=265  y=53   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=338  y=0    width=19   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=284  y=53   width=20   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=458  y=29   width=14   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=472  y=29   width=20   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=492  y=29   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=53   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=29   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=9    y=53   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=29   y=53   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=379  y=53   width=28   height=17   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=407  y=53   width=19   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=304  y=53   width=20   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=38   y=53   width=19   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=57   y=53   width=19   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=426  y=53   width=16   height=17   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=324  y=53   width=19   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=357  y=0    width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=343  y=53   width=18   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=442  y=53   width=20   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=462  y=53   width=29   height=17   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=76   width=21   height=17   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=76   y=53   width=20   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=491  y=53   width=17   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=85   y=0    width=6    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=72   y=0    width=13   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=113  y=76   width=19   height=10   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
